{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Nuvo Web Preview",
      "type": "shell",
      "command": "./scripts/run_web_preview.sh",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
